<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TrendingVideosDashboard_17346264033250' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='trending_by_time' inline='true' name='federated.1xmvpb60lau9ug1cilm5c0dlbztk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trending_by_time' name='textscan.104u2wt0taybmm14husp00sgvax2'>
            <connection class='textscan' directory='C:/Users/Dell/OneDrive/Documentos/CLARA/ESTUDOS/BOOTCAMP/SPRINT 12/PROJETO' filename='trending_by_time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.104u2wt0taybmm14husp00sgvax2' name='trending_by_time.csv' table='[trending_by_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='integer' name='record_id' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSS' name='trending_date' ordinal='2' />
            <column datatype='string' name='category_title' ordinal='3' />
            <column datatype='integer' name='videos_count' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record_id]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_title]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videos_count]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='integer' name='[Calculation_1727974948699971584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([videos_count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Total' datatype='real' default-format='p0.00%' name='[Calculation_1727974948700651522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([videos_count])/[Calculation_1727974948699971584]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trending_by_time.csv' datatype='table' name='[__tableau_internal_object_id__].[trending_by_time.csv_E1CB9AFE3ADD429798D69D25E14FBEDF]' role='measure' type='quantitative' />
      <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
      <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='datetime' datatype-customized='true' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
      <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group caption='Ação (Category Title,Trending Date)' hidden='true' name='[Action (Category Title,Trending Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_title]' />
          <groupfilter function='level-members' level='[trending_date]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xmvpb60lau9ug1cilm5c0dlbztk'>
      <datasources>
        <datasource caption='trending_by_time' name='federated.1xmvpb60lau9ug1cilm5c0dlbztk' />
      </datasources>
      <datasource-dependencies datasource='federated.1xmvpb60lau9ug1cilm5c0dlbztk'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Trending Date' datatype='datetime' datatype-customized='true' name='[trending_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[none:trending_date:qk]' included-values='in-range-or-null'>
        <min>#2017-11-14 00:00:00#</min>
        <max>#2018-06-14 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Trend History - Absolute Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.1xmvpb60lau9ug1cilm5c0dlbztk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmvpb60lau9ug1cilm5c0dlbztk'>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' datatype-customized='true' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[none:category_title:nk]' direction='ASC' using='[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[sum:videos_count:qk]' />
          <slices>
            <column>[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[none:region:nk]</column>
            <column>[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[none:trending_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[none:category_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[sum:videos_count:qk]</rows>
        <cols>[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[none:trending_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend History - Percentage Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.1xmvpb60lau9ug1cilm5c0dlbztk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmvpb60lau9ug1cilm5c0dlbztk'>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[videos_count]' derivation='Sum' name='[pcrk:sum:videos_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' datatype-customized='true' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[none:category_title:nk]' direction='ASC' using='[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[sum:videos_count:qk]' />
          <slices>
            <column>[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[none:region:nk]</column>
            <column>[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[none:trending_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[none:category_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[pcrk:sum:videos_count:qk]</rows>
        <cols>[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[none:trending_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trending Videos by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.1xmvpb60lau9ug1cilm5c0dlbztk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmvpb60lau9ug1cilm5c0dlbztk'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[videos_count]' derivation='Sum' name='[pcto:sum:videos_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' datatype-customized='true' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[none:region:nk]</column>
            <column>[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[none:trending_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[none:region:nk]' />
              <wedge-size column='[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[pcto:sum:videos_count:qk]' />
              <size column='[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[sum:videos_count:qk]' />
              <text column='[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[pcto:sum:videos_count:qk]' />
              <text column='[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trending Videos by Country and Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.1xmvpb60lau9ug1cilm5c0dlbztk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmvpb60lau9ug1cilm5c0dlbztk'>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' datatype-customized='true' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[none:category_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[sum:videos_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[none:region:nk]</column>
            <column>[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[none:trending_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[sum:videos_count:qk]' />
              <text column='[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[sum:videos_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[none:category_title:nk]</rows>
        <cols>[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[none:region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='trending_by_time' name='federated.1xmvpb60lau9ug1cilm5c0dlbztk' />
      </datasources>
      <datasource-dependencies datasource='federated.1xmvpb60lau9ug1cilm5c0dlbztk'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Trending Date' datatype='datetime' datatype-customized='true' name='[trending_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='36' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='34' type-v2='layout-basic' w='85520' x='417' y='741'>
              <zone h='14427' id='31' param='horz' type-v2='layout-flow' w='85520' x='417' y='741'>
                <zone forceUpdate='true' h='14427' id='32' type-v2='text' w='85520' x='417' y='741'>
                  <formatted-text>
                    <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='18'>Trending Videos Dashboard</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#898989' fontname='Tableau Light' fontsize='10'>Analysis of trending videos on YouTube | Target users: Ad Planning Managers | Updates: Onde every 24 hours, at midnight UTC</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='42610' id='89' name='Trending Videos by Country and Category' w='37083' x='48854' y='15168'>
              </zone>
              <zone h='41481' id='86' name='Trending Videos by Country' w='37083' x='48854' y='57778'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='42610' id='91' name='Trend History - Absolute Values' w='48437' x='417' y='15168'>
              </zone>
              <zone h='41481' id='93' name='Trend History - Percentage Values' w='48437' x='417' y='57778'>
              </zone>
            </zone>
            <zone fixed-size='262' h='98518' id='43' is-fixed='true' type-v2='layout-basic' w='13646' x='85937' y='741'>
              <zone h='76389' id='94' is-fixed='true' type-v2='layout-basic' w='13646' x='85937' y='22870'>
                <zone h='17514' id='44' param='vert' type-v2='layout-flow' w='13646' x='85937' y='22870'>
                  <zone fixed-size='170' h='16482' id='38' is-fixed='true' name='Trending Videos by Country' param='[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[none:region:nk]' type-v2='filter' w='13646' x='85937' y='22870'>
                  </zone>
                </zone>
                <zone h='58875' id='95' param='vert' type-v2='layout-flow' w='13646' x='85937' y='40384'>
                  <zone h='37778' id='92' name='Trend History - Absolute Values' pane-specification-id='0' param='[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[none:category_title:nk]' type-v2='color' w='13646' x='85937' y='40384'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='73' h='7685' id='37' is-fixed='true' name='Trending Videos by Country' param='[federated.1xmvpb60lau9ug1cilm5c0dlbztk].[none:trending_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13646' x='85937' y='15185'>
              </zone>
              <zone h='14444' id='77' param='horz' type-v2='layout-flow' w='13646' x='85937' y='741' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
